@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  transition: all 0.4s ease;
}

img {
  width: 100%;
}

:root {
  --theme-font: "Poppins", sans-serif;

  --up-green: hsl(163, 72%, 41%);
  --down-red: hsl(356, 69%, 56%);

  --social-posts: hsl(208, 92%, 53%);
  --social-likes: hsl(37, 97%, 70%);
  --social-shares: hsl(329, 70%, 58%);
  --social-comments: hsl(348, 97%, 39%);

  --toggle-blue: hsl(210, 78%, 56%);
  --toggle-green: hsl(146, 68%, 55%);
  --toggle-gray: hsl(230, 22%, 74%);

  --theme-bg: hsl(0, 0%, 100%);
  --theme-card-bg: hsl(227, 47%, 96%);
  --theme-text-light: hsl(228, 12%, 44%);
  --theme-text-dark: hsl(230, 17%, 14%);
}

body {
  font-family: var(--theme-font);
  line-height: 1.2;
}

#theme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--theme-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.top__section {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;



    & .title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--theme-text-dark);
    }

    & .subtitle {
      font-size: 0.875rem;
      font-weight: 700;
      color: var(--theme-text-light);
    }

  }
}

.follower {
  display:flex;
}

.login {
  display: flex;
}

& .card-top {
  background-color: var(--theme-card-bg);
  border-radius: 0.275rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
  overflow: hidden;

  &.Posts {
    border-top: 5px solid var(--social-posts);
  }

  &.Likes {
    border-top: 5px solid var(--social-likes);
  }

  &.Shares {
    border-top: 5px solid var(--social-shares);
  }

  &.Comments {
    border-top: 5px solid var(--social-comments);
  }

  & .data-number {
    font-weight: 700;
    font-size: 3rem;
    color: var(--theme-text-dark);
  }

  & .data-type {
    font-size: 0.875rem;
    color: var(--theme-text-light);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }
}

.logo {
  border-radius: 4px;
}

.post-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .postgrid {
    background-color: var(--theme-card-bg);
    border-radius: 0.275rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    overflow: hidden;
    font-weight: 70;
    font-size: 1.2rem;
    color: var(--theme-text-dark);

    &.logo {
      border-top: 5px solid var(--social-posts);
      border-bottom: 5px solid var(--social-posts);

    }

    &.Likes {
      border-top: 5px solid var(--social-likes);
      border-bottom: 5px solid var(--social-likes);
    }

    &.Shares {
      border-top: 5px solid var(--social-shares);
      border-bottom: 5px solid var(--social-shares);
    }

    &.Comments {
      border-top: 5px solid var(--social-comments);
      border-bottom: 5px solid var(--social-comments);
    }
  }
}